# Campus_secondary_market_small_procedures

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/xiaojian/pick/: PickApplication.java
src/main/java/com/xiaojian/pick/controller/: CategoryController.java  CommodityController.java  InformController.java  LoginController.java  SeekController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/com/xiaojian/pick/entity/: Attention.java  Category.java  Collect.java  Comment.java  Commodity.java  CommodityImg.java  Inform.java  Message.java  Seek.java  SysAdmin.java  Topic.java  TopicImg.java  User.java  WxAccessToken.java
src/main/java/com/xiaojian/pick/mapper/: AttentionMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CommodityImgMapper.java  CommodityMapper.java  InformMapper.java  MessageMapper.java  SeekMapper.java  SysAdminMapper.java  TopicImgMapper.java  TopicMapper.java  UserMapper.java  WxAccessTokenMapper.java
src/main/java/com/xiaojian/pick/page/: AjaxResult.java  CommodityCustom.java  ReturnData.java  SeekCustom.java  TopicCustom.java
src/main/java/com/xiaojian/pick/service/: AttentionService.java  CategoryService.java  CollectService.java  CommentService.java  CommodityImgService.java  CommodityService.java  InformService.java  MessageService.java  SeekService.java  SysAdminService.java  TimedTaskService.java  TopicImgService.java  TopicService.java  UserService.java
src/main/java/com/xiaojian/pick/service/impl/: AttentionServiceImpl.java  CategroyServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommodityImgServiceImpl.java  CommodityServiceImpl.java  InfromServiceImpl.java  MessageServiceImpl.java  SeekServiceImpl.java  SysAdminServiceImpl.java  TimedTaskServiceImpl.java  TopicImgServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaojian/pick/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/xiaojian/pick/task/: TimedTask.java
src/main/java/com/xiaojian/pick/util/: Consts.java  CryptographyUtil.java  HttpRequest.java  JwtUtil.java  OSSClientUtil.java  StringUtil.java  UUIDSerial.java
src/main/java/com/xiaojian/pick/util/wechat/: WxConsts.java  WxLoginUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AttentionMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CommodityImgMapper.xml  CommodityMapper.xml  InformMapper.xml  MessageMapper.xml  SeekMapper.xml  SysAdminMapper.xml  TopicImgMapper.xml  TopicMapper.xml  UserMapper.xml  WxAccessTokenMapper.xml
src/main/resources/static/css/: login.css  topic.css
src/main/resources/static/fonts/: iconfonts.css
src/main/resources/static/js/: category.js  commodity.js  index.js  inform.js  seek.js  topic.js  user.js
src/main/resources/static/sql/: pick.sql
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/category/: addCategory.html  category.html  updateCategory.html
src/main/resources/templates/commodity/: addCommodity.html  commodityDetail.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/inform/: informList.html
src/main/resources/templates/seek/: addSeek.html  editSeek.html  seekList.html
src/main/resources/templates/topic/: addTopic.html  topicDetail.html  topicList.html
src/main/resources/templates/user/: sendMsg.html  userList.html
